NODE_ENV = development 
USERNAME = pahwabharat15
PORT  = 8000 
DATABASE = mongodb+srv://pahwabharat15:ib1C7ehMedpTHMzr@cluster0.kpfpzl3.mongodb.net/grocery?retryWrites=true&w=majority
JWT_SECRET = this-is-my-most-secure-token-youll-ever-see-you-developer
TWILLIONAME = ACa95f244bc0111e18ea45b12f335babb2
TWILLIO = 3b2ef9874772dbe2dbf615c500dbbeff